apiVersion: v1
kind: Secret
metadata:
    name: demo-credentials
    namespace: sample
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:eirjGUU=,iv:WzXimDEHkqJgRITPOSI2JVBjuxTQjKWdwiA1eMkpeYQ=,tag:mba5drPGiy7+OTKMNyg8+Q==,type:str]
    password: ENC[AES256_GCM,data:QzQCj5Yf4ZlJQOpz,iv:N83+eL3+BmtMpdFqvjXYEaix+Rsuzbxfb/aHeI8fEZI=,tag:loW55D1cfl343OASNcSZBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-dev-usc-ah-sops.vault.azure.net
          name: sops-key
          version: 84345df060ac40e095a11e1f4fdd9555
          created_at: "2023-03-13T19:18:09Z"
          enc: RWxzXeD-Vr4nmhQ3NZWbe6ldoNTta117aQr7W7LgfqcS7D7XeukkQ6wyN26mT_UZ0NLyOG429oyeMI04xc5TNbMSNVObHaD1SQJPD2dRfzuReBKMoYWzytKyu4zRHYndIIiExNPjvFdoWabQgiFh7b7cOTrQFPwkuH2kdpa4NTkRmQWLo7tGaDADPkC9W6NUwJvSbV6AKpvKz6eG99d4vEMUWoaFsG9SjSNH549ZoJx4ANWgGXRNytIo-QRgq81mgvfW2YMAfJVnh-kkbd9lVyQpARu3XwcC3fokcC_jOgTEFFJLRlviNsFHBcAjuvTAQ7U_T9lCdJtNQJUfy6ilsw
    hc_vault: []
    age: []
    lastmodified: "2023-03-13T19:18:14Z"
    mac: ENC[AES256_GCM,data:TVE4/r76+Lw2PzN5Q8l5zQ8dKbJllyA1byMQL3UsVy4NRIjPphlpCzPvezCuBgzKsBoyg47Bxd8T40C73XxkZGeunwxqVXts5IOXuAqBcRUSwO+F11jdGdb6znx8IZ6f9evqQYYyBlioFwbzhUHl57zkFt75NQ7tWmRx7Hr7z0c=,iv:/4I/Y9fdaG15sAxCNL/IQlF/Swn/nc/45U+rYUmDt2I=,tag:XlUiEDi1T2wBhfLIWg/lyg==,type:str]
    pgp: []
    encrypted_regex: (^(.*[Pp]ass.*)$)|(^(data|stringData)$)
    version: 3.7.3
