apiVersion: v1
kind: Secret
metadata:
    name: demo-credentials
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:6kevzBE=,iv:uEGdJxuv1cowDR5diWTlrYbUCHVy6gYsxbayAkhphs0=,tag:UH//WFOyrAo95SG52DgHyQ==,type:str]
    password: ENC[AES256_GCM,data:k7yLKUt4nMviZnMQ,iv:gZqzX3H0fvq4GbWNPE59qJCaAt9loaj0RA0GeSw3+4c=,tag:Qfvxjj/ZcJT4B1bVGeycHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-dev-usc-ah-sops.vault.azure.net
          name: sops-key
          version: 84345df060ac40e095a11e1f4fdd9555
          created_at: "2023-03-13T18:27:08Z"
          enc: lkETXSWMKFr1pcgpEudGCDx-RkYPLtoQeknCP_WTmHWZO2zKj8hRauUatZVZE8cxaXYiJfdhgVWoHtTBgF023rAL4XhXuSfu-tsZCKEM0ptRjQalbtquWild7mApDgrvSTrpPjMNWkG4ISzfQ5CPSs2AomBwTpG9wWobwxruThHfvgPFY5Ok4UegfsiFgLrOzgNFjLw7wWImZPkSIf4faydNcDzycKDZCER4-GKMJCT5wFjZ1Yp3dbNdW1JUXAryEH4Rac7Xnl8gSKEXC7rrx_dWImjz8g8PRAjIAKdmuItwhlv3KkiJTV6VufUSvKQR2lu-_yGb29XiAUKS1IVMgQ
    hc_vault: []
    age: []
    lastmodified: "2023-03-13T18:27:16Z"
    mac: ENC[AES256_GCM,data:8s4EJ0WFJHd7TPzqmZGxj4ydYvL8NGBjTkXk+0ywz7PpfnrWJJGfO2/Lm7KuXKmsWltZSexBXIqb37RFabUsOwvRyygu4l7MzVe7vVERSbWeM9Ot54qEoRaCBrScjnRiRPlID1h7JetBEj3NPcgqFgQUzFbJQIqhXkbCZ69onwE=,iv:xc3pPGmdgsDIiB6FHuZaVhFIUr8uUfGtBmQ0RDOoAiE=,tag:P9wD8uSd0L9A3SjeK1vWDg==,type:str]
    pgp: []
    encrypted_regex: (^(.*[Pp]ass.*)$)|(^(data|stringData)$)
    version: 3.7.3
