apiVersion: v1
data:

  AZURE_CLIENT_ID: YTRjNzRlZTAtNzM1YS00MWZhLWE2YWEtZmMzOGEwY2ZjNmU2
  AZURE_CLIENT_SECRET: ZWNhZDNhMDAtY2MxZC00YTA2LWIzZWUtMTM0YWZiNDUyZWIz
  AZURE_TENANT_ID: N2ZkZDY1NGQtYjU2My00ZGQ0LTgwNWUtZWQwYmU4YmYzMDdi

kind: Secret
metadata:

    name: sops-azurekeyvault-decryptor-service-principal